
MONGO = mongodb+srv://olaniyihoppee:take100@cluster0.fzjtw.mongodb.net/safehiab?retryWrites=true&w=majority
JWT = eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.VFb0qJ1LRg_4ujbZoRMXnVkUgiuKq5KxWqNdbKq_G9Vvz-S1zZa9LPxtHWKa64zDl2ofkT8F6jBt_K4riU-fPg
JWT_SECRET = eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.VFb0qJ1LRg_4ujbZoRMXnVkUgiuKq5KxWqNdbKq_G9Vvz-S1zZa9LPxtHWKa64zDl2ofkT8F6jBt_K4riU-fPg
CLOUD_NAME = dftygokow
CLOUD_KEY = 768376317311284
CLOUD_KEY_SECRET = w22T2SRFCRFcp1fbyyIjEOnjj1E





MONGO_DB = mongodb+srv://olaniyihoppee:take100@cluster0.fzjtw.mongodb.net/lecture?retryWrites=true&w=majority


